# LegacyVehicles

./: build.gradle
src/main/java/com/mrcrayfish/legacyvehicle/: LegacyVehicleMod.java  Reference.java
src/main/java/com/mrcrayfish/legacyvehicle/client/: ClientHandler.java
src/main/java/com/mrcrayfish/legacyvehicle/client/model/: SpecialModels.java
src/main/java/com/mrcrayfish/legacyvehicle/client/render/vehicle/: AluminumBoatRenderer.java  BathModel.java  BumperCarModel.java  DuneBuggyRenderer.java  MiniBikeRenderer.java  ShoppingCartRenderer.java  SmartCarRenderer.java  SofaCarRenderer.java  SpeedBoatRenderer.java
src/main/java/com/mrcrayfish/legacyvehicle/datagen/: RecipeGen.java  VehiclePropertiesGen.java
src/main/java/com/mrcrayfish/legacyvehicle/entity/vehicle/: AluminumBoatEntity.java  BathEntity.java  BumperCarEntity.java  CouchEntity.java  DuneBuggyEntity.java  MiniBikeEntity.java  ShoppingCartEntity.java  SmartCarEntity.java  SpeedBoatEntity.java
src/main/java/com/mrcrayfish/legacyvehicle/init/: ModEntities.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/legacyvehicle/: sounds.json
src/main/resources/assets/legacyvehicle/lang/: de_de.json  en_gb.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
